# flight-service-app

./: README.md
flights_app/: README.md  dbconn.properties  pom.xml
flights_app/src/main/java/edu/unza/cs/: FlightService.java  Query.java
flights_app/src/test/java/edu/unza/cs/: FlightServiceTest.java
