# # Database connection settings

# # TODO: Enter the server URL.
# hw1.server_url = localhost

# # TODO: Enter your database name.
# hw1.database_name = flight_services_app

# # TODO: Enter the admin username of your server.
# hw1.username = root

# # TODO: Add your admin password.
# hw1.password = ''


hw1.server_url=localhost
hw1.database_name=flight_services_app

hw1.username=root
# hw1.password=thistimetomorrow
hw1.password=
allowPublicKeyRetrieval=true
useSSL=false